lib/proto_tools/message.proto

syntax = "proto3";

package pb;
//option go_package = "github.com/byebyebruce/lockstepserver/pb;pb";
option go_package = "./pb";
// 定义
// 错误信息
message errorInfo {
  optional int32 code = 1;
  optional string msg = 2;
}

message userInfo {
  optional int64 uid = 1;
  optional string nickname = 2;
}

message roomInfo {
  optional uint64 roomId = 1;
  optional int64 roomMaster = 4;
  optional int64 randomSeed = 2;   //随机种子
  repeated userInfo players = 3;   //其他人的id
}

// request
// 创建房间
message Login_Request {
  optional int64 uid = 1;
}

message Login_Response {
  optional errorInfo error = 1;
}

// 创建房间
message CreateRoom_Request {
  optional uint64 roomId = 1;
  optional uint32 maxPlayerCount = 2;
}

message CreateRoom_Response {
  optional errorInfo error = 1;
  optional roomInfo data = 2;
}

// 加入房间
message JoinRoom_Request {
  optional int64 uid = 1;
  optional uint64 roomId = 2;
}

message JoinRoom_Response {
  optional errorInfo error = 1;
  optional roomInfo data = 2;
}

// 退出房间
message LeaveRoom_Request {
  optional uint64 roomId = 1;
}

message LeaveRoom_Response {
  optional errorInfo error = 1;
}

// 上传操作输入指令
message Input_Notify  {
  optional uint32 frameID = 4;    //帧ID
  optional uint32 sid = 1;    //操作id
  optional float x = 2;    //放置位置x
  optional float y = 3;    //放置位置y
  optional uint32 unitid = 5;    //放置单位id                
}

// 结果消息
message Result_Notify {
  optional uint64 winnerID = 1; // 胜利者ID
}

// 准备
message Ready_Request {}
message Ready_Response {
  optional errorInfo error = 1;
}

// 服务端通知
// 加入房间
message JoinRoom_Notify {
  optional roomInfo data = 2;
}
// 开始游戏消息
message Start_Notify {}

// 帧存储操作输入
message InputData {
  optional uint32 sid = 1;    //操作id
  optional float x = 2;    //放置位置x
  optional float y = 3;    //放置位置y
  optional uint32 unitid = 4;    //放置单位id  

  optional uint64 uid = 21;    // 玩家id
}

// 帧数据
message FrameData {
  optional uint32 frameID = 1;   // 帧ID
  repeated InputData input = 2;   // 操作输入
}

// 广播帧消息
message FrameMsg_Notify {
  repeated FrameData frames = 1;   // 帧数据
}

// 结果消息
message Win_Notify {
  optional uint64 winnerID = 1; // 胜利者ID
}